# MongoDB Configuration
MONGODB_URI=mongodb+srv://ravillasirisha21:f0V7R6oC8bQKxDQo@cluster0.r32cevj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=868kf3vudaxx82
LINKEDIN_CLIENT_SECRET=WPL_AP1.NZgk1Z8uxnkJXnHx.tdxoMQ==
LINKEDIN_REDIRECT_URI=https://linkeidn-a-pi.vercel.app
LINKEDIN_ACCESS_TOKEN=AQUwbfawwfYkWb5SEm7CM69Tb9pqMcYUMvmD1Tia6UWaSih_usgtxCifuvZMKz9o0hNuXxXJ2xOzNHGwgIrtRTq-Hvrmqz8phEitV9STSzo8uwk4DLnd_nIFSkZw7xaJp42w5pzeWJB56PDz_wf00j_f-bodg9amvVHMy09RzL6axj7OSSJ3ctvheRtp2eTcjdPOw8q5m25-_LAoqxEMKhUlXsORu-slyRxDHHcmKfHSKc6ms9Paxqo4xUw9AiKEksqCeDO0jg95Ti2kdDlCOB7JbSTszZmkOg-AL668Y5qa090kF-YGXk5A7LVvBft5VC9W7PdJWfJb-ngQMwofStpUfFj4PQ
